spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#动态加载的参数
zuul.filter.root=filter
zuul.filter.interval=5

#zuul.debug.request=true
