
spring.application.name=stream-hello

# rabbitmq访问地址  http://localhost:15672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
# springcloud 123456
spring.rabbitmq.password=guest
