
spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=localhost

# 关闭保护机制,以确保注册中心将不可用的实例正确剔除。
eureka.server.enable-self-preservation=true

#关闭客户端注册和检索服务功能，该行为用于集群配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#logging.file=${spring.application.name}.log
logging.file=eureka-server.log

